# allblue-boot

./: pom.xml
src/main/java/com/allblue/: AllblueApplication.java
src/main/java/com/allblue/config/: RedisConfig.java
src/main/java/com/allblue/controller/: BlueRoleController.java  BlueSystemController.java  BlueUserController.java  BlueViewController.java  PhotoController.java  RoleController.java
src/main/java/com/allblue/interceptor/: LoginInterceptor.java  MyInterceptorConfig.java
src/main/java/com/allblue/kafka/: TestConsumer.java
src/main/java/com/allblue/mapper/: BlueRoleMapper.java  BlueSystemMapper.java  BlueUserMapper.java  PhotoMapper.java  RoleMapper.java
src/main/java/com/allblue/model/: BlueRole.java  BlueSystem.java  BlueUser.java  HttpClientResult.java  Role.java
src/main/java/com/allblue/model/dto/: HttpClientResult.java  ResultInfo.java  RoleDTO.java  SearchDTO.java  ZTreeNode.java
src/main/java/com/allblue/model/po/: BlueRole.java  BlueSystem.java  BlueUser.java  Photo.java
src/main/java/com/allblue/model/vo/: SystemRoleVO.java  UserRoleVO.java
src/main/java/com/allblue/security/: BlueAccessDecisionManager.java  BlueFilterSecurityInterceptor.java  BlueInvocationSecurityMetadataSource.java  BlueSecurityConfig.java  BlueUserDetailsService.java
src/main/java/com/allblue/service/: BlueRoleService.java  BlueSystemService.java  BlueUserService.java  PhotoService.java  RoleService.java
src/main/java/com/allblue/service/impl/: BlueRoleServiceImpl.java  BlueSystemServiceImpl.java  BlueUserServiceImpl.java  PhotoServiceImpl.java  RoleServiceImpl.java
src/main/java/com/allblue/utils/: AntUrlPathMatcher.java  HttpClientUtils.java  PropUtil.java  UploadUtil.java  UrlMatcher.java
src/main/java/com/allblue/utils/excel/: BigExcelUtil.java  ExcelUtil.java
src/main/resources/: FrameWork.properties  allblue.sql  application.yml  logback.xml  readMe
src/main/resources/mapper/: BlueRoleMaper.xml  BlueSystemMaper.xml  BlueUserMapper.xml  PhotoMapper.xml  RoleMapper.xml
src/main/resources/static/css/: allblue.css
src/main/resources/static/error/: 404.html  500.html
src/main/resources/static/js/photo/: list.js
src/main/resources/static/js/role/: list.js
src/main/resources/static/js/system/: list.js
src/main/resources/static/js/user/: list.js
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/common/: access.jsp  error.jsp  header.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/photo/: detail.jsp  gallery.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/role/: list.jsp  roleAdd.jsp  roleDetail.jsp  roleHome.jsp  roleList.jsp  roleUpdate.jsp  roleVideo.jsp
src/main/webapp/WEB-INF/jsp/system/: list.jsp
src/main/webapp/WEB-INF/jsp/user/: detail.jsp  list.jsp
src/test/com/allblue/utils/: HttpClientUtilsTest.java  MyStaticMethod.java
