# path configuration
UserPhotoPath=D:\\photos\\user\\
#role文件存储路径
RolePhotoPath=D:\\photos\\role\\
#默认密码
DefaultPassword=$2a$10$sELVTLkv5FV2.y73WIRUnu8Kba2W/Gy4BefdOH7t/pE2IDfI5F5dS
#默认头像地址
DefaultPhoto=/img/default.jpg